# test-01

./: pom.xml
src/main/java/: Demo.java  ESClient.java  ESTest.java  OracleToETS.java  SplitWaringOrgUDF.java  UDFTest.java
src/main/resources/: log4j.properties
src/main/scala/: Demo1.scala  Spark01_WordCount.scala
src/test/java/: Girl.java  PatternDemo  PatternDemo.java  TestDemo.java  TestGirl.java
src/test/scala/: ArrayTest.scala  ArrayYieldTest.scala  CollectionTest.scala  ConditionTest.scala  ForArrayTest.scala  ForTest.scala  ImmutListTest.scala  ImmutSetTest.scala  MapTest.scala  MethodAndFunctionTest.scala  MutListTest.scala  MutSetTest.scala  ScalaMethod.scala  TupleTest.scala  VariableTest.scala  test.scala
src/test/scala/part1_2_collection/: ArrayTest.scala  ArrayYieldTest.scala  CollectionTest.scala  ConditionTest.scala  ForArrayTest.scala  ForTest.scala  ImmutListTest.scala  ImmutSetTest.scala  MapTest.scala  MethodAndFunctionTest.scala  MutListTest.scala  MutSetTest.scala  ScalaMethod.scala  TupleTest.scala  VariableTest.scala  test.scala  test001.scala
src/test/scala/part3_object/: Animal_10.scala  AppObjectDemo_04.scala  ApplyTest_03.scala  Bird_12.scala  CaseDemo01_14.scala  CaseDemo02_15.scala  CaseDemo03_16.scala  CaseDemo04_17.scala  ClassTest_05.scala  Dog_02.scala  OptionDemo_18.scala  PartialFuncDemo_19.scala  PartialFunctionDemo2_20.scala  Person_06.scala  ScalaSingleton.scala  ScalaSingleton_01.scala  Student2_08.scala  Student3_07.scala  Student4_09.scala  T1.scala  T2.scala  TestCaseClass_13.scala  TraitTest_11.scala
src/test/scala/part4_Akka/: AkkaTest_01.scala  ChineseChess_03.scala  ClientActor_04.scala  HelloActor_02.scala  ServerActor_04.scala
src/test/scala/part5_other/: ImplicitDemo_01.scala  ImplicitDemo_02.scala  Pari2_09.scala  Pari_08.scala  RichFile_03.scala  RichFile_04.scala  TestBGirl.scala  Test_05.scala  Test_06.scala
src/test/scala/until/: TimeUtil.scala
